--cpu Cortex-M3
"led_testdiandeng\startup_stm32f103xb.o"
"led_testdiandeng\main.o"
"led_testdiandeng\stm32f1xx_it.o"
"led_testdiandeng\stm32f1xx_hal_msp.o"
"led_testdiandeng\stm32f1xx_hal_gpio_ex.o"
"led_testdiandeng\stm32f1xx_hal.o"
"led_testdiandeng\stm32f1xx_hal_rcc.o"
"led_testdiandeng\stm32f1xx_hal_rcc_ex.o"
"led_testdiandeng\stm32f1xx_hal_gpio.o"
"led_testdiandeng\stm32f1xx_hal_dma.o"
"led_testdiandeng\stm32f1xx_hal_cortex.o"
"led_testdiandeng\stm32f1xx_hal_pwr.o"
"led_testdiandeng\stm32f1xx_hal_flash.o"
"led_testdiandeng\stm32f1xx_hal_flash_ex.o"
"led_testdiandeng\stm32f1xx_hal_exti.o"
"led_testdiandeng\system_stm32f1xx.o"
--strict --scatter "LED_TESTdiandeng\LED_TESTdiandeng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_TESTdiandeng.map" -o LED_TESTdiandeng\LED_TESTdiandeng.axf